SECRET_DISCORD_TOKEN=

SECRET_YT_API_KEY=

CONFIG_PREFIX=>

CONFIG_EMBED_COLOR=FFC0CB

CONFIG_STATUS_TYPE=listening

CONFIG_STATUS_ACTIVITY=music with {usersCount} users

CONFIG_OWNERS=

CONFIG_YOUTUBE_DATA_STRATEGY=api

CONFIG_DISABLE_INVITE_CMD=no

CONFIG_DEFAULT_VOLUME=50

CONFIG_MAX_VOLUME=100

CONFIG_DISABLE_SONG_SELECTION=no

CONFIG_SEARCH_MAX_RESULTS=5

CONFIG_SELECT_TIMEOUT=15

CONFIG_ALLOW_DUPLICATE=yes

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_CACHE_MAX_LENGTH=5400

CONFIG_DELETE_QUEUE_TIMEOUT=180

CONFIG_TOTALSHARDS=auto

CONFIG_FETCH_ALL_USERS=no

CONFIG_DEBUG=no
